//contains a table of lookup values for the floppy driver. Values are pulse delay in microseconds.

MIDI_lookup  .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     1498     //C-3
             .data     1414     //C#-3
             .data     1335     //D-3
             .data     1260     //D#-3
             .data     1189     //E-3
             .data     1122     //F#-3
             .data     1059     //F-3
             .data     1000     //G-3
             .data     944      //G#-3
             .data     891      //A-3
             .data     841      //A#-3
             .data     794      //B-3
             .data     749      //C-2
             .data     707      //C#-2
             .data     667      //D-2
             .data     630      //D#-2
             .data     595      //E-2
             .data     561      //F-2
             .data     530      //F#-2
             .data     500      //G-2
             .data     472      //G#-2
             .data     445      //A-2
             .data     420      //A#-2
             .data     397      //B-2
             .data     375      //C-1
             .data     354      //C#-1
             .data     334      //D-1
             .data     315      //D#-1
             .data     297      //E-1
             .data     281      //F-1
             .data     265      //F#-1
             .data     250      //G-1
             .data     236      //G#-1
             .data     223      //A-1
             .data     210      //A#-1
             .data     198      //B-1
             .data     187      //C0
             .data     177      //C#0
             .data     167      //D0
             .data     157      //D#0
             .data     149      //E0
             .data     140      //F0
             .data     132      //F#0
             .data     125      //G0
             .data     118      //G#0
             .data     111      //A0
             .data     105      //A#0
             .data     99       //B0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
             .data     0
			 
			 
			 